@import 'application';

.wrapper{
  margin-top: 50px;
  background-size: 100% auto!important;
  background-position-y: 50%!important;
}

.item-borrow h2 {
  color: $secondary-color;
}

.item-borrow{
  background: $primary-color; 
  padding: 20px;
  margin-top:170px!important;

  span{
    color: $secondary-color;
    font-size: 26px;
    position:relative;
    bottom:3px;
  }

  h1{
    color: $secondary-color;
    margin:0;
    padding: 0 5px;
    text-align: center;
    border-bottom: 1px solid #ECEDE6;
  }

  h2{
    display: inline-block;
    margin: 20px 10px;
  }

  .price{
    position:relative;
    top: 20px;
  }

}

.item-show {
  margin-top: 20px!important;
}

.header {
  
  h4 {
    margin:0;
    text-align: center;
  }

  a{
    text-decoration: none;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    color: #404A54;
  }

  h1 {
    border-bottom: 1px solid black;
    margin-bottom: 10px;
    text-align: center;
    color: $primary-color
  }
}

.overlay {
  background: $secondary-color;
  opacity: .95;
}


.col-66{
  width:60%;
  float:left;
  margin:30px 30px;
}

.availability {
  float:right;
  font-size: 14px;
}

.col-33 {
  width: 30%;
  float:left;
  margin:30px 30px;
}

.photo {
  clear:both;
  display: inline;
  margin: 0 20px;
  // -webkit-box-shadow: 0px 0px 30px rgba(50, 50, 50, 1);
  // -moz-box-shadow:    0px 0px 30px rgba(50, 50, 50, 1);
  // box-shadow:         0px 0px 30px rgba(50, 50, 50, 1);
}

#galleria {
  height: 45%; 
  width:85%;
  margin: 10px auto;
  max-width: 700px;
}

.center {
  text-align:center
}


#nav-tabs li {
  display: inline-block;
  margin:0 15px;
  padding:0 5px;
}

#nav-tabs a {
  text-decoration: none;
  color: $primary-color;
}

.tabs {
  padding-bottom:0px;
  height: 30px;
  padding-left: 0
}

.tabs ul {
  padding-left: 0;
  border-bottom: 1px solid $primary-color;

}

#nav-tabs {
  margin-top: 70px;
  text-align: left;
}

#nav-tabs li.active {
  border: 1px solid $primary-color;
  border-bottom: 1px solid $secondary-color;
}

.divs {
  margin-top:30px;
  margin-bottom: 100px;
  color: $primary-color
}

.multi-date-picker {
  color: $primary-color
}

.or {
  display:block!important;
  text-align: center;
}

.wide {
  width: 29%;
}

.owner {
  position:relative;
  top:5px;
  margin-left: 4px;
}

#Grid .mix{
    opacity: 0;
    display: none;
}

















